
file {
	name="/net/s32dserv/xorApps/epics/synApps_5_6/ioc/32idsectorApp/op/adl/32id_user_info.adl"
	version=030107
}
display {
	object {
		x=1285
		y=124
		width=385
		height=179
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Name:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=5
		width=250
		height=20
	}
	control {
		chan="32idc01:userStringCalc1.AA"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=27
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Institution:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=27
		width=250
		height=20
	}
	control {
		chan="32idc01:userStringCalc1.BB"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=49
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Badge #:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=49
		width=250
		height=20
	}
	control {
		chan="32idc01:userStringCalc1.CC"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=71
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="e-mail:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=71
		width=250
		height=20
	}
	control {
		chan="32idc01:userStringCalc1.DD"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=93
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GUP #:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=93
		width=250
		height=20
	}
	control {
		chan="32idc01:userStringCalc1.EE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=115
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Title:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=115
		width=250
		height=20
	}
	control {
		chan="32idc01:userStringCalc1.FF"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=137
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update Time:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=137
		width=250
		height=20
	}
	control {
		chan="32idc01:userStringCalc1.GG"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=158
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time:"
	align="horiz. right"
}
"text entry" {
	object {
		x=135
		y=158
		width=250
		height=20
	}
	control {
		chan="S:IOC:timeOfDayISO8601"
		clr=14
		bclr=4
	}
	limits {
	}
}
